<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.tomiwa.folalu.worldpedia.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/bk2"
    android:onClick="onclick">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Worldpedia Countries (G)"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/buttonGabon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Gabon"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonGambia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAfghanistan"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Gambia"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonGeorgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAlbania"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Georgia"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonGermany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAlgeria"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Germany"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonGhana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAndorra"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Ghana"
                android:onClick="onClick" />


            <Button
                android:id="@+id/buttonGreece"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAntiguaandBarbuda"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Greece"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonGrenada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonArgentina"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Grenada"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonGuatemala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAustralia"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Guatemala"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonGuinea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAustia"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Guinea"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonGuineaBissau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAustralia"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Guinea-Bissau"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonGuyana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAustia"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Guyana"
                android:onClick="onClick" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>