<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.tomiwa.folalu.worldpedia.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/bk2"    android:onClick="onclick">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Worldpedia Countries (L)"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/buttonLaos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Laos"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonLatvia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAfghanistan"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Latvia"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonLebanon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAlbania"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Lebanon"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonLiberia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAlgeria"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Liberia"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonLibya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAndorra"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Libya"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonLiechtenstein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAngola"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Liechtenstein"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonLithuania"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAntiguaandBarbuda"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Lithuania"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonLuxembourg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonArgentina"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Luxembourg"
                android:onClick="onClick" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>