<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.tomiwa.folalu.worldpedia.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/bk2"
    android:onClick="onclick">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Worldpedia Countries (C)"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/buttonCambodia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Cambodia"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonCameroon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAfghanistan"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Cameroon"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonCanada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAlbania"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Canada"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonCapeverde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAlgeria"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Cape Verde"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonCentralAfrican"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAndorra"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Central African Republic"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonChad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAngola"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Chad"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonChile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAntiguaandBarbuda"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Chile"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonChina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonArgentina"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="China"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonColombia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAustralia"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Colombia"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonComoros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAustia"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Comoros"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonCroatia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAustralia"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Croatia"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonCostarica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAustia"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Costa Rica"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonCuba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAustia"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Cuba"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonCyprus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAustralia"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Cyprus"
                android:onClick="onClick" />

            <Button
                android:id="@+id/buttonCzech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/buttonAustia"
                android:background="@drawable/purple"
                style="@style/button_text"
                android:shadowColor="@android:color/darker_gray"
                android:text="Czech"
                android:onClick="onClick" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
