<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/quizbk"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tomiwa.folalu.worldpedia.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@android:color/darker_gray"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:text="Bahrain is under which of the following continent "/>

    <Button
        android:id="@+id/option5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/purple"
        android:layout_below="@id/question2"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        style="@style/button_text"
        android:shadowColor="@android:color/darker_gray"
        android:text="North America"
        android:onClick="option1" />

    <Button
        android:id="@+id/option6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option5"
        android:background="@drawable/purple"
        android:layout_centerInParent="true"
        android:shadowColor="@android:color/darker_gray"
        style="@style/button_text"
        android:text="Asia"
        android:onClick="option"/>

    <Button
        android:id="@+id/option7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option6"
        android:layout_centerInParent="true"
        android:background="@drawable/purple"
        android:shadowColor="@android:color/darker_gray"
        style="@style/button_text"
        android:text="Africa"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/option8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/purple"
        android:shadowColor="@android:color/darker_gray"
        style="@style/button_text"
        android:text="NEXT QUIZ"
        android:onClick="onClick"/>
</RelativeLayout>