<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.tomiwa.folalu.worldpedia.MainActivity"
    tools:showIn="@layout/activity_main"
    android:onClick="onclick">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/label"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/holo_orange_dark"
                android:padding="20dp"
                android:textSize="20sp"
                android:textStyle="bold" >
            </TextView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>